<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Courses</title>
</head>

<style>
    body{
        background-color: #9f9a9a;
    }
    .container{
        width: 50%;
        margin: 0 auto;
    }
    .section{
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #23f7ff;
        text-align: center;
        background-color: #FFFFFF;
        box-shadow: 2px 2px #858181;
        margin-bottom: 10px;
    }
    .section h2{
        text-align: center;
        color: #23f7ff;
    }
    .section a{
        display: block;
        padding: 2px;
        text-decoration: none;
        color: #000;
        font-family: "Comic Sans MS";
    }

    .section a:hover{
        font-style: oblique;
        text-decoration: underline;
    }
</style>
<body>

<div class="container">

    <div class="section">
        <h2>Initialtion</h2>
        <a href="./intro/">Introduction</a>
        <a href="./htmlElem/">Html Element</a>
        <a href="./evenements/">evenements Element</a>

</div>


    <div class="section">
        <h2>Applications</h2>
        <a href="./calc/">Calculette</a>
        <a href="./zappette/">Zappette</a>
        <a href="./zappette/videoZap.html">Zappette Video</a>
        <a href="./gallerie/">gellerie</a>
    </div>


</div>


</body>
</html>